0102 white grass_w
0103 white grass_w
0104 white grass_w
0105 white grass_w
0106 white grass_w
0107 white grass_w
0108 white grass_w

0201 light-green grass_w cliff0 cliff1 cliff2 cliff5
0202 light-green grass_w keep cliff0 cliff5 "Bokken's Hut"
0203 light-green grass_w castle cliff0 cliff5 "Vic's T-Post"
0204 light-green grass_w trees_sw cliff0 cliff5
0205 green forest beartrap cliff0 cliff5 "Traps"
0206 light-green grass_w cliff0 cliff5
0207 light-green grass_w cliff0 cliff5 cliff4 "Hügelgräber"

0302 light-green grass_w cliff1
0303 light-green grass_w cave "SpiderLairH"
0304 green forest cave "MondR/OwlB"
0305 green forest pixie "Feys/Furt"
0306 white forest "DornQ/Ruin/Death"
0307 light-green grass_w
0308 light-green grass_w cliff3 cliff4 cliff5

0401 light-green grass_w hydra_s cliff0 cliff1 cliff2 "Hydra Hort"
0402 light-soil hill oldoak "Alte Eiche"
0403 light-soil hill cave "Grffns/GoldCave"
0404 green forest camp "Dornfurtlager"
0405 green forest ruins "TempleRuin"
0406 green forest "StinkerQ/Frösche"
0407 light-green grass_w cliff4 "Statue"

0502 light-soil hill cliff1 ropebridge "NesselsÜ"
0503 light-soil hill oldoak "WinzlingB"
0504 light-soil hill ropebridge "Canyon/Brücke"
0505 green forest "Schlitzzahn"
0506 green forest "Frösche/Ruinen"
0507 green forest
0508 white forest cliff3 cliff4 cliff5

0601 light-soil hill cliff0 cliff1 cliff2
0602 light-soil hill cave "KoboldH"
0603 light-soil hill ropebridge "Furt/Brücke"
0604 light-soil hill "Reisbeeren"
0605 green forest cave "Leucrotta Cave"
0606 green forest "TatzelwurmFurt"
0607 white forest cliff4

0702 light-soil hill cliff1 cliff2 cliff3 cave "Worg Cave"
0703 light-soil hill cliff3 cliff2 "Grabhügel"
0704 light-soil hill castle cliff3 cliff2 "Tuskwater Rock"
0705 green forest cliff3 cliff2 "Sandbank"
0706 green forest cliff3 cliff2 "Nixe"
0707 green forest cliff3 cliff2 "Dryade/Satyr"
0708 white forest cliff2 cliff3 cliff4 cliff5

0801 white
0802 white hill
0803 white hill
0804 white hill trees_w "Elga"
0805 white forest "Druid"
0806 white forest 
0807 white forest castle "MurksQ/Fort"

0902 white
0903 white hill
0904 white hill "Mudbowl"
0905 white trees_nw "Candlemeere"
0906 white forest
0907 white
0908 white

1001 white
1002 white
1003 white hill
1004 white hill
1005 white forest
1006 white forest
1007 white 

1102 white
1103 white
1104 white
1105 white
1106 white
1107 white
1108 white

0101-0102-0103-0203-0104-0004 trail
0103-0102-0101 trail "Nach Restov"
0704-0603-0504-0403-0303-0203-0103 trail

0306-0305-0404-0504-0603-0704-0803 river
0504-0603 river "Dorn"
0406-0506-0606-0706-0705-0704-0803 river
0506-0606 river "Stinker"
0501-0401-0502-0602-0603-0704-0803 river
0401-0501 river "Würger"
0807-0806-0906-0905-0904 river
0806-0906 river "Murks"

include https://campaignwiki.org/contrib/gnomeyland.txt
include https://www.creo-ignem.net/community/hex-mapper/lib.txt